{
  "name": "html-css-export-word",
  "version": "0.0.1",
  "description": "Rough and ready way to convert CSS-styled HTML to Word",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cd demo && npm i && npm run dev"
  },
  "dependencies": {
    "file-saver": "^2.0.5"
  },
  "keywords": [
    "html",
    "css",
    "word",
    "javascript",
    "react"
  ],
  "author": "Jasper Wong",
  "license": "MIT"
}
